\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsansatz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vor\IeC {\"u}berlegung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skizze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sungsumsetzung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmstruktur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedienung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entfernen und Wiederhinzuf\IeC {\"u}gen von Lichtquellen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotieren und Zoomen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beenden des Programms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Screenshots}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Probleme}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Keine nahtlose Texturierung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kein Schattenwurf}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Blick in das Innere der Objekte m\IeC {\"o}glich}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnisse}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur- und Quellenverzeichnis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literatur}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quellcode}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bilder}{14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
